<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bt_nav_say"
        android:icon="@drawable/post"
        android:title="좋은 글" />

    <item android:id="@+id/bt_nav_search"
        android:icon="@drawable/search"
        android:title="검색"/>

    <item android:id="@+id/bt_nav_account"
        android:icon="@drawable/account"
        android:title="내 계정"/>



</menu>