<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.hong.saying.SignUpActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/back_bt"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:met_clearButton="true"
        app:met_helperText="Ex) amuge@naver.com"
        app:met_helperTextAlwaysShown="true"
        app:met_helperTextColor="@color/colorPrimary"
        android:textCursorDrawable="@drawable/search_cursor"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:hint="UserName"
        android:maxLines="1"
        app:met_clearButton="true"
        app:met_helperText="Ex) 아무개"
        app:met_helperTextAlwaysShown="true"
        app:met_helperTextColor="@color/colorPrimary"
        android:textCursorDrawable="@drawable/search_cursor"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        app:met_clearButton="true"
        app:met_helperText="8자 이상 입력해 주세요"
        app:met_helperTextAlwaysShown="true"
        app:met_helperTextColor="@color/colorPrimary"
        android:textCursorDrawable="@drawable/search_cursor"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_pw_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:maxLines="1"
        app:met_clearButton="true"
        app:met_helperText="8자 이상 입력해 주세요"
        app:met_helperTextAlwaysShown="true"
        app:met_helperTextColor="@color/colorPrimary"
        android:textCursorDrawable="@drawable/search_cursor"/>

    <Button
        android:id="@+id/sign_up_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle"
        android:text="회원 가입"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</LinearLayout>


