<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hong.saying.SignUpActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:hint="Email"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Email"
        app:met_iconLeft="@drawable/email"
        app:met_iconPadding="0dp"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:hint="Password"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Password"
        app:met_iconLeft="@drawable/lock"
        app:met_iconPadding="0dp"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_pw_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:hint="Retype Password"
        app:met_floatingLabelText="Password"
        app:met_iconLeft="@drawable/lock"
        app:met_iconPadding="0dp"/>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/sign_up_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="회원 가입"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="@android:color/white"
        custom:pb_colorPressed="@color/colorPrimaryDark"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textError="Error"
        custom:pb_textProgress="Loading" />


</LinearLayout>


