<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.hong.saying.LoginActivity">

    <TextView
        android:id="@+id/logoText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:transitionName="logo_transition" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:hint="Email"
            app:met_floatingLabel="normal"
            app:met_floatingLabelPadding="2sp"
            app:met_floatingLabelText="Email"
            app:met_iconLeft="@drawable/email"
            app:met_iconPadding="0dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            app:met_floatingLabel="normal"
            app:met_floatingLabelPadding="2sp"
            app:met_floatingLabelText="Password"
            android:hint="Password"
            app:met_iconLeft="@drawable/lock"
            app:met_iconPadding="0dp"
            />

        <RelativeLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="40dp"
            android:text="로그인"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/kakao"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/kakao_bt">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@drawable/kakao_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:gravity="end"
                android:text="카카오톡 로그인"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/facebook_bt">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@drawable/facebook_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:gravity="end"
                android:text="페이스북 로그인"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:visibility="gone" />

        </RelativeLayout>


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:background="#90909090" />

        <TextView
            android:id="@+id/sign_up_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="회원이 아니신가요? 회원가입"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


</LinearLayout>
