<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:src="@drawable/example"
                android:scaleType="centerCrop"
                android:id="@+id/image"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="7"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                tools:text="ㅁㅈㅇㅁㅈㅇㅁㅈㅇ\nㅁㅈㅇㅁㅈㅇㅁㅈㅇ\nㅁㅇㅁㅈㅇㅁㅈㅇㅁ"/>



        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/scrap_bt"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bookmark_bt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:text="20"
            android:textSize="14dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/scrap_count"
            android:layout_toRightOf="@+id/scrap_bt"/>


        <ImageView
            android:id="@+id/reply_bt"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:src="@drawable/circlechat"
            android:layout_toRightOf="@+id/scrap_count"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:text="20"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:id="@+id/reply_count"
            android:layout_toRightOf="@+id/reply_bt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:text="작성자 황준홍"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:id="@+id/writer_name"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:background="#999"
        android:layout_marginBottom="10dp"/>

</LinearLayout>